API_KEY=input_your_Nodit_API_KEY
PRIVATE_KEY=input_your_PRIVATE_KEY
MESSAGE_MODULE_OWNER_ADDRESS=input_your_MESSAGE_MODULE_OWNER_ADDRESS
FUNGIBLE_TOKEN_MODULE_OWNER_ADDRESS=input_your_FUNGIBLE_TOKEN_MODULE_OWNER_ADDRESS